// Tables have 2 DAC values for each step.
//
// 32 step sine
0xff                                                               #
0x86                                 *
0xfe                                                               #
0x8c                                   *
0xfe                                                               #
0x93                                    *
0xfd                                                               #
0x99                                      *
0xfb                                                              #
0x9f                                       *
0xfa                                                              #
0xa5                                         *
0xf8                                                              #
0xab                                          *
0xf5                                                             #
0xb1                                            *
0xf3                                                            #
0xb6                                             *
0xf0                                                            #
0xbc                                               *
0xed                                                           #
0xc1                                                *
0xea                                                          #
0xc7                                                 *
0xe6                                                         #
0xcc                                                   *
0xe2                                                        #
0xd1                                                    *
0xde                                                       #
0xd5                                                     *
0xda                                                      #
0xda                                                      *
0xd5                                                     #
0xde                                                       *
0xd1                                                    #
0xe2                                                        *
0xcc                                                   #
0xe6                                                         *
0xc7                                                 #
0xea                                                          *
0xc1                                                #
0xed                                                           *
0xbc                                               #
0xf0                                                            *
0xb6                                             #
0xf3                                                            *
0xb1                                            #
0xf5                                                             *
0xab                                          #
0xf8                                                              *
0xa5                                         #
0xfa                                                              *
0x9f                                       #
0xfb                                                              *
0x99                                      #
0xfd                                                               *
0x93                                    #
0xfe                                                               *
0x8c                                   #
0xfe                                                               *
0x86                                 #
0xff                                                               *
0x80                                #
0xff                                                               *
0x7a                              #
0xff                                                               *
0x74                             #
0xfe                                                               *
0x6d                           #
0xfe                                                               *
0x67                         #
0xfd                                                               *
0x61                        #
0xfb                                                              *
0x5b                      #
0xfa                                                              *
0x55                     #
0xf8                                                              *
0x4f                   #
0xf5                                                             *
0x4a                  #
0xf3                                                            *
0x44                 #
0xf0                                                            *
0x3f               #
0xed                                                           *
0x39              #
0xea                                                          *
0x34             #
0xe6                                                         *
0x2f           #
0xe2                                                        *
0x2b          #
0xde                                                       *
0x26         #
0xda                                                      *
0x22        #
0xd5                                                     *
0x1e       #
0xd1                                                    *
0x1a      #
0xcc                                                   *
0x16     #
0xc7                                                 *
0x13    #
0xc1                                                *
0x10    #
0xbc                                               *
0x0d   #
0xb6                                             *
0x0b  #
0xb1                                            *
0x08  #
0xab                                          *
0x06 #
0xa5                                         *
0x05 #
0x9f                                       *
0x03#
0x99                                      *
0x02#
0x93                                    *
0x02#
0x8c                                   *
0x01#
0x86                                 *
0x01#
0x80                                *
0x01#
0x7a                              *
0x02#
0x74                             *
0x02#
0x6d                           *
0x03#
0x67                         *
0x05 #
0x61                        *
0x06 #
0x5b                      *
0x08  #
0x55                     *
0x0b  #
0x4f                   *
0x0d   #
0x4a                  *
0x10    #
0x44                 *
0x13    #
0x3f               *
0x16     #
0x39              *
0x1a      #
0x34             *
0x1e       #
0x2f           *
0x22        #
0x2b          *
0x26         #
0x26         *
0x2b          #
0x22        *
0x2f           #
0x1e       *
0x34             #
0x1a      *
0x39              #
0x16     *
0x3f               #
0x13    *
0x44                 #
0x10    *
0x4a                  #
0x0d   *
0x4f                   #
0x0b  *
0x55                     #
0x08  *
0x5b                      #
0x06 *
0x61                        #
0x05 *
0x67                         #
0x03*
0x6d                           #
0x02*
0x74                             #
0x02*
0x7a                              #
0x01*
0x80                                #
0x01*
0x86                                 #
0x01*
0x8c                                   #
0x02*
0x93                                    #
0x02*
0x99                                      #
0x03*
0x9f                                       #
0x05 *
0xa5                                         #
0x06 *
0xab                                          #
0x08  *
0xb1                                            #
0x0b  *
0xb6                                             #
0x0d   *
0xbc                                               #
0x10    *
0xc1                                                #
0x13    *
0xc7                                                 #
0x16     *
0xcc                                                   #
0x1a      *
0xd1                                                    #
0x1e       *
0xd5                                                     #
0x22        *
0xda                                                      #
0x26         *
0xde                                                       #
0x2b          *
0xe2                                                        #
0x2f           *
0xe6                                                         #
0x34             *
0xea                                                          #
0x39              *
0xed                                                           #
0x3f               *
0xf0                                                            #
0x44                 *
0xf3                                                            #
0x4a                  *
0xf5                                                             #
0x4f                   *
0xf8                                                              #
0x55                     *
0xfa                                                              #
0x5b                      *
0xfb                                                              #
0x61                        *
0xfd                                                               #
0x67                         *
0xfe                                                               #
0x6d                           *
0xfe                                                               #
0x74                             *
0xff                                                               #
0x7a                              *
0xff                                                               #
0x80                                *
// modified sine
0xff                                                               #
0x86                                 *
0xfe                                                               #
0x8c                                   *
0xfd                                                               #
0x92                                    *
0xfc                                                               #
0x98                                      *
0xfb                                                              #
0x9a                                      *
0xfa                                                              #
0x9e                                       *
0xf8                                                              #
0xa4                                         *
0xf7                                                             #
0xaa                                          *
0xf5                                                             #
0xb0                                            *
0xf3                                                            #
0xb6                                             *
0xf0                                                            #
0xc0                                                *
0xec                                                           #
0xc6                                                 *
0xe9                                                          #
0xcb                                                  *
0xe5                                                         #
0xd0                                                    *
0xe1                                                        #
0xd5                                                     *
0xdd                                                       #
0xd9                                                      *
0xd9                                                      #
0xdd                                                       *
0xd5                                                     #
0xe1                                                        *
0xd0                                                    #
0xe5                                                         *
0xcb                                                  #
0xe9                                                          *
0xc6                                                 #
0xec                                                           *
0xc0                                                #
0xf0                                                            *
0xb6                                             #
0xf3                                                            *
0xb0                                            #
0xf5                                                             *
0xaa                                          #
0xf7                                                             *
0xa4                                         #
0xf8                                                              *
0x9e                                       #
0xfa                                                              *
0x9a                                      #
0xfb                                                              *
0x98                                      #
0xfc                                                               *
0x92                                    #
0xfd                                                               *
0x8c                                   #
0xfe                                                               *
0x86                                 #
0xff                                                               *
0x80                                #
0xfe                                                               *
0x7a                              #
0xfd                                                               *
0x74                             #
0xfc                                                               *
0x6e                           #
0xfb                                                              *
0x68                          #
0xfa                                                              *
0x66                         #
0xf8                                                              *
0x62                        #
0xf7                                                             *
0x5c                       #
0xf5                                                             *
0x56                     #
0xf3                                                            *
0x50                    #
0xf0                                                            *
0x4a                  #
0xec                                                           *
0x40                #
0xe9                                                          *
0x3a              #
0xe5                                                         *
0x35             #
0xe1                                                        *
0x30            #
0xdd                                                       *
0x2b          #
0xd9                                                      *
0x27         #
0xd5                                                     *
0x23        #
0xd0                                                    *
0x1f       #
0xcb                                                  *
0x1b      #
0xc6                                                 *
0x17     #
0xc0                                                *
0x14     #
0xb6                                             *
0x10    #
0xb0                                            *
0x0d   #
0xaa                                          *
0x0b  #
0xa4                                         *
0x09  #
0x9e                                       *
0x08  #
0x9a                                      *
0x06 #
0x98                                      *
0x05 #
0x92                                    *
0x04 #
0x8c                                   *
0x03#
0x86                                 *
0x02#
0x80                                *
0x01#
0x7a                              *
0x02#
0x74                             *
0x03#
0x6e                           *
0x04 #
0x68                          *
0x05 #
0x66                         *
0x06 #
0x62                        *
0x08  #
0x5c                       *
0x09  #
0x56                     *
0x0b  #
0x50                    *
0x0d   #
0x4a                  *
0x10    #
0x40                *
0x14     #
0x3a              *
0x17     #
0x35             *
0x1b      #
0x30            *
0x1f       #
0x2b          *
0x23        #
0x27         *
0x27         #
0x23        *
0x2b          #
0x1f       *
0x30            #
0x1b      *
0x35             #
0x17     *
0x3a              #
0x14     *
0x40                #
0x10    *
0x4a                  #
0x0d   *
0x50                    #
0x0b  *
0x56                     #
0x09  *
0x5c                       #
0x08  *
0x62                        #
0x06 *
0x66                         #
0x05 *
0x68                          #
0x04 *
0x6e                           #
0x03*
0x74                             #
0x02*
0x7a                              #
0x01*
0x80                                #
0x02*
0x86                                 #
0x03*
0x8c                                   #
0x04 *
0x92                                    #
0x05 *
0x98                                      #
0x06 *
0x9a                                      #
0x08  *
0x9e                                       #
0x09  *
0xa4                                         #
0x0b  *
0xaa                                          #
0x0d   *
0xb0                                            #
0x10    *
0xb6                                             #
0x14     *
0xc0                                                #
0x17     *
0xc6                                                 #
0x1b      *
0xcb                                                  #
0x1f       *
0xd0                                                    #
0x23        *
0xd5                                                     #
0x27         *
0xd9                                                      #
0x2b          *
0xdd                                                       #
0x30            *
0xe1                                                        #
0x35             *
0xe5                                                         #
0x3a              *
0xe9                                                          #
0x40                *
0xec                                                           #
0x4a                  *
0xf0                                                            #
0x50                    *
0xf3                                                            #
0x56                     *
0xf5                                                             #
0x5c                       *
0xf7                                                             #
0x62                        *
0xf8                                                              #
0x66                         *
0xfa                                                              #
0x68                          *
0xfb                                                              #
0x6e                           *
0xfc                                                               #
0x74                             *
0xfd                                                               #
0x7a                              *
0xfe                                                               #
0x80                                *
// modified sine 2
0xff                                                               #
0x80                                *
0xfe                                                               #
0x8e                                   *
0xfd                                                               #
0x91                                    *
0xfb                                                              #
0x93                                    *
0xfa                                                              #
0x97                                     *
0xf8                                                              #
0x9b                                      *
0xf7                                                             #
0x9f                                       *
0xf5                                                             #
0xa4                                         *
0xf2                                                            #
0xa8                                          *
0xef                                                           #
0xad                                           *
0xec                                                           #
0xb2                                            *
0xe8                                                          #
0xb6                                             *
0xe3                                                        #
0xba                                              *
0xde                                                       #
0xbd                                               *
0xd8                                                      #
0xc3                                                *
0xd3                                                    #
0xca                                                  *
0xce                                                   #
0xce                                                   *
0xca                                                  #
0xd3                                                    *
0xc3                                                #
0xd8                                                      *
0xbd                                               #
0xde                                                       *
0xba                                              #
0xe3                                                        *
0xb6                                             #
0xe8                                                          *
0xb2                                            #
0xec                                                           *
0xad                                           #
0xef                                                           *
0xa8                                          #
0xf2                                                            *
0xa4                                         #
0xf5                                                             *
0x9f                                       #
0xf7                                                             *
0x9b                                      #
0xf8                                                              *
0x97                                     #
0xfa                                                              *
0x93                                    #
0xfb                                                              *
0x91                                    #
0xfd                                                               *
0x8e                                   #
0xfe                                                               *
0x80                                #
0xff                                                               *
0x72                            #
0xfe                                                               *
0x6f                           #
0xfd                                                               *
0x6d                           #
0xfb                                                              *
0x69                          #
0xfa                                                              *
0x65                         #
0xf8                                                              *
0x61                        #
0xf7                                                             *
0x5c                       #
0xf5                                                             *
0x58                      #
0xf2                                                            *
0x53                    #
0xef                                                           *
0x4e                   #
0xec                                                           *
0x4a                  #
0xe8                                                          *
0x46                 #
0xe3                                                        *
0x43                #
0xde                                                       *
0x3d               #
0xd8                                                      *
0x36             #
0xd3                                                    *
0x32            #
0xce                                                   *
0x2d           #
0xca                                                  *
0x28          #
0xc3                                                *
0x22        #
0xbd                                               *
0x1d       #
0xba                                              *
0x18      #
0xb6                                             *
0x14     #
0xb2                                            *
0x11    #
0xad                                           *
0x0e   #
0xa8                                          *
0x0b  #
0xa4                                         *
0x09  #
0x9f                                       *
0x08  #
0x9b                                      *
0x06 #
0x97                                     *
0x05 #
0x93                                    *
0x03#
0x91                                    *
0x02#
0x8e                                   *
0x01#
0x80                                *
0x02#
0x72                            *
0x03#
0x6f                           *
0x05 #
0x6d                           *
0x06 #
0x69                          *
0x08  #
0x65                         *
0x09  #
0x61                        *
0x0b  #
0x5c                       *
0x0e   #
0x58                      *
0x11    #
0x53                    *
0x14     #
0x4e                   *
0x18      #
0x4a                  *
0x1d       #
0x46                 *
0x22        #
0x43                *
0x28          #
0x3d               *
0x2d           #
0x36             *
0x32            #
0x32            *
0x36             #
0x2d           *
0x3d               #
0x28          *
0x43                #
0x22        *
0x46                 #
0x1d       *
0x4a                  #
0x18      *
0x4e                   #
0x14     *
0x53                    #
0x11    *
0x58                      #
0x0e   *
0x5c                       #
0x0b  *
0x61                        #
0x09  *
0x65                         #
0x08  *
0x69                          #
0x06 *
0x6d                           #
0x05 *
0x6f                           #
0x03*
0x72                            #
0x02*
0x80                                #
0x01*
0x8e                                   #
0x02*
0x91                                    #
0x03*
0x93                                    #
0x05 *
0x97                                     #
0x06 *
0x9b                                      #
0x08  *
0x9f                                       #
0x09  *
0xa4                                         #
0x0b  *
0xa8                                          #
0x0e   *
0xad                                           #
0x11    *
0xb2                                            #
0x14     *
0xb6                                             #
0x18      *
0xba                                              #
0x1d       *
0xbd                                               #
0x22        *
0xc3                                                #
0x28          *
0xca                                                  #
0x2d           *
0xce                                                   #
0x32            *
0xd3                                                    #
0x36             *
0xd8                                                      #
0x3d               *
0xde                                                       #
0x43                *
0xe3                                                        #
0x46                 *
0xe8                                                          #
0x4a                  *
0xec                                                           #
0x4e                   *
0xef                                                           #
0x53                    *
0xf2                                                            #
0x58                      *
0xf5                                                             #
0x5c                       *
0xf7                                                             #
0x61                        *
0xf8                                                              #
0x65                         *
0xfa                                                              #
0x69                          *
0xfb                                                              #
0x6d                           *
0xfd                                                               #
0x6f                           *
0xfe                                                               #
0x72                            *
// full step
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
// half step
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x80                                #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x80                                *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0x80                                #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x27         *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
0xd9                                                      #
0x80                                *
// linear ramp; all codes
0xff                                                               #
0x80                                *
0xfe                                                               #
0x81                                *
0xfd                                                               #
0x82                                *
0xfc                                                               #
0x83                                *
0xfb                                                              #
0x84                                 *
0xfa                                                              #
0x85                                 *
0xf9                                                              #
0x86                                 *
0xf8                                                              #
0x87                                 *
0xf7                                                             #
0x88                                  *
0xf6                                                             #
0x89                                  *
0xf5                                                             #
0x8a                                  *
0xf4                                                             #
0x8b                                  *
0xf3                                                            #
0x8c                                   *
0xf2                                                            #
0x8d                                   *
0xf1                                                            #
0x8e                                   *
0xf0                                                            #
0x8f                                   *
0xef                                                           #
0x90                                    *
0xee                                                           #
0x91                                    *
0xed                                                           #
0x92                                    *
0xec                                                           #
0x93                                    *
0xeb                                                          #
0x94                                     *
0xea                                                          #
0x95                                     *
0xe9                                                          #
0x96                                     *
0xe8                                                          #
0x97                                     *
0xe7                                                         #
0x98                                      *
0xe6                                                         #
0x99                                      *
0xe5                                                         #
0x9a                                      *
0xe4                                                         #
0x9b                                      *
0xe3                                                        #
0x9c                                       *
0xe2                                                        #
0x9d                                       *
0xe1                                                        #
0x9e                                       *
0xe0                                                        #
0x9f                                       *
0xdf                                                       #
0xa0                                        *
0xde                                                       #
0xa1                                        *
0xdd                                                       #
0xa2                                        *
0xdc                                                       #
0xa3                                        *
0xdb                                                      #
0xa4                                         *
0xda                                                      #
0xa5                                         *
0xd9                                                      #
0xa6                                         *
0xd8                                                      #
0xa7                                         *
0xd7                                                     #
0xa8                                          *
0xd6                                                     #
0xa9                                          *
0xd5                                                     #
0xaa                                          *
0xd4                                                     #
0xab                                          *
0xd3                                                    #
0xac                                           *
0xd2                                                    #
0xad                                           *
0xd1                                                    #
0xae                                           *
0xd0                                                    #
0xaf                                           *
0xcf                                                   #
0xb0                                            *
0xce                                                   #
0xb1                                            *
0xcd                                                   #
0xb2                                            *
0xcc                                                   #
0xb3                                            *
0xcb                                                  #
0xb4                                             *
0xca                                                  #
0xb5                                             *
0xc9                                                  #
0xb6                                             *
0xc8                                                  #
0xb7                                             *
0xc7                                                 #
0xb8                                              *
0xc6                                                 #
0xb9                                              *
0xc5                                                 #
0xba                                              *
0xc4                                                 #
0xbb                                              *
0xc3                                                #
0xbc                                               *
0xc2                                                #
0xbd                                               *
0xc1                                                #
0xbe                                               *
0xc0                                                #
0xbf                                               *
0xbf                                               #
0xc0                                                *
0xbe                                               #
0xc1                                                *
0xbd                                               #
0xc2                                                *
0xbc                                               #
0xc3                                                *
0xbb                                              #
0xc4                                                 *
0xba                                              #
0xc5                                                 *
0xb9                                              #
0xc6                                                 *
0xb8                                              #
0xc7                                                 *
0xb7                                             #
0xc8                                                  *
0xb6                                             #
0xc9                                                  *
0xb5                                             #
0xca                                                  *
0xb4                                             #
0xcb                                                  *
0xb3                                            #
0xcc                                                   *
0xb2                                            #
0xcd                                                   *
0xb1                                            #
0xce                                                   *
0xb0                                            #
0xcf                                                   *
0xaf                                           #
0xd0                                                    *
0xae                                           #
0xd1                                                    *
0xad                                           #
0xd2                                                    *
0xac                                           #
0xd3                                                    *
0xab                                          #
0xd4                                                     *
0xaa                                          #
0xd5                                                     *
0xa9                                          #
0xd6                                                     *
0xa8                                          #
0xd7                                                     *
0xa7                                         #
0xd8                                                      *
0xa6                                         #
0xd9                                                      *
0xa5                                         #
0xda                                                      *
0xa4                                         #
0xdb                                                      *
0xa3                                        #
0xdc                                                       *
0xa2                                        #
0xdd                                                       *
0xa1                                        #
0xde                                                       *
0xa0                                        #
0xdf                                                       *
0x9f                                       #
0xe0                                                        *
0x9e                                       #
0xe1                                                        *
0x9d                                       #
0xe2                                                        *
0x9c                                       #
0xe3                                                        *
0x9b                                      #
0xe4                                                         *
0x9a                                      #
0xe5                                                         *
0x99                                      #
0xe6                                                         *
0x98                                      #
0xe7                                                         *
0x97                                     #
0xe8                                                          *
0x96                                     #
0xe9                                                          *
0x95                                     #
0xea                                                          *
0x94                                     #
0xeb                                                          *
0x93                                    #
0xec                                                           *
0x92                                    #
0xed                                                           *
0x91                                    #
0xee                                                           *
0x90                                    #
0xef                                                           *
0x8f                                   #
0xf0                                                            *
0x8e                                   #
0xf1                                                            *
0x8d                                   #
0xf2                                                            *
0x8c                                   #
0xf3                                                            *
0x8b                                  #
0xf4                                                             *
0x8a                                  #
0xf5                                                             *
0x89                                  #
0xf6                                                             *
0x88                                  #
0xf7                                                             *
0x87                                 #
0xf8                                                              *
0x86                                 #
0xf9                                                              *
0x85                                 #
0xfa                                                              *
0x84                                 #
0xfb                                                              *
0x83                                #
0xfc                                                               *
0x82                                #
0xfd                                                               *
0x81                                #
0xfe                                                               *
0x80                                #
0xff                                                               *
// linear ramp; every 4th code
0xfc                                                               #
0x82                                *
0xf8                                                              #
0x86                                 *
0xf4                                                             #
0x8a                                  *
0xf0                                                            #
0x8e                                   *
0xec                                                           #
0x92                                    *
0xe8                                                          #
0x96                                     *
0xe4                                                         #
0x9a                                      *
0xe0                                                        #
0x9e                                       *
0xdc                                                       #
0xa2                                        *
0xd8                                                      #
0xa6                                         *
0xd4                                                     #
0xaa                                          *
0xd0                                                    #
0xae                                           *
0xcc                                                   #
0xb2                                            *
0xc8                                                  #
0xb6                                             *
0xc4                                                 #
0xba                                              *
0xc0                                                #
0xbe                                               *
0xbc                                               #
0xc2                                                *
0xb8                                              #
0xc6                                                 *
0xb4                                             #
0xca                                                  *
0xb0                                            #
0xce                                                   *
0xac                                           #
0xd2                                                    *
0xa8                                          #
0xd6                                                     *
0xa4                                         #
0xda                                                      *
0xa0                                        #
0xde                                                       *
0x9c                                       #
0xe2                                                        *
0x98                                      #
0xe6                                                         *
0x94                                     #
0xea                                                          *
0x90                                    #
0xee                                                           *
0x8c                                   #
0xf2                                                            *
0x88                                  #
0xf6                                                             *
0x84                                 #
0xfa                                                              *
0x80                                #
0xfe                                                               *
0x80                                #
0xfe                                                               *
0x7c                               #
0xfa                                                              *
0x78                              #
0xf6                                                             *
0x74                             #
0xf2                                                            *
0x70                            #
0xee                                                           *
0x6c                           #
0xea                                                          *
0x68                          #
0xe6                                                         *
0x64                         #
0xe2                                                        *
0x60                        #
0xde                                                       *
0x5c                       #
0xda                                                      *
0x58                      #
0xd6                                                     *
0x54                     #
0xd2                                                    *
0x50                    #
0xce                                                   *
0x4c                   #
0xca                                                  *
0x48                  #
0xc6                                                 *
0x44                 #
0xc2                                                *
0x40                #
0xbe                                               *
0x3c               #
0xba                                              *
0x38              #
0xb6                                             *
0x34             #
0xb2                                            *
0x30            #
0xae                                           *
0x2c           #
0xaa                                          *
0x28          #
0xa6                                         *
0x24         #
0xa2                                        *
0x20        #
0x9e                                       *
0x1c       #
0x9a                                      *
0x18      #
0x96                                     *
0x14     #
0x92                                    *
0x10    #
0x8e                                   *
0x0c   #
0x8a                                  *
0x08  #
0x86                                 *
0x04 #
0x82                                *
0x04 #
0x7e                               *
0x08  #
0x7a                              *
0x0c   #
0x76                             *
0x10    #
0x72                            *
0x14     #
0x6e                           *
0x18      #
0x6a                          *
0x1c       #
0x66                         *
0x20        #
0x62                        *
0x24         #
0x5e                       *
0x28          #
0x5a                      *
0x2c           #
0x56                     *
0x30            #
0x52                    *
0x34             #
0x4e                   *
0x38              #
0x4a                  *
0x3c               #
0x46                 *
0x40                #
0x42                *
0x44                 #
0x3e               *
0x48                  #
0x3a              *
0x4c                   #
0x36             *
0x50                    #
0x32            *
0x54                     #
0x2e           *
0x58                      #
0x2a          *
0x5c                       #
0x26         *
0x60                        #
0x22        *
0x64                         #
0x1e       *
0x68                          #
0x1a      *
0x6c                           #
0x16     *
0x70                            #
0x12    *
0x74                             #
0x0e   *
0x78                              #
0x0a  *
0x7c                               #
0x06 *
0x80                                #
0x02*
0x80                                #
0xfe                                                               *
0x84                                 #
0xfa                                                              *
0x88                                  #
0xf6                                                             *
0x8c                                   #
0xf2                                                            *
0x90                                    #
0xee                                                           *
0x94                                     #
0xea                                                          *
0x98                                      #
0xe6                                                         *
0x9c                                       #
0xe2                                                        *
0xa0                                        #
0xde                                                       *
0xa4                                         #
0xda                                                      *
0xa8                                          #
0xd6                                                     *
0xac                                           #
0xd2                                                    *
0xb0                                            #
0xce                                                   *
0xb4                                             #
0xca                                                  *
0xb8                                              #
0xc6                                                 *
0xbc                                               #
0xc2                                                *
0xc0                                                #
0xbe                                               *
0xc4                                                 #
0xba                                              *
0xc8                                                  #
0xb6                                             *
0xcc                                                   #
0xb2                                            *
0xd0                                                    #
0xae                                           *
0xd4                                                     #
0xaa                                          *
0xd8                                                      #
0xa6                                         *
0xdc                                                       #
0xa2                                        *
0xe0                                                        #
0x9e                                       *
0xe4                                                         #
0x9a                                      *
0xe8                                                          #
0x96                                     *
0xec                                                           #
0x92                                    *
0xf0                                                            #
0x8e                                   *
0xf4                                                             #
0x8a                                  *
0xf8                                                              #
0x86                                 *
0xfc                                                               #
0x82                                *
// damping test
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0xd9                                                      #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x23        #
0xd0                                                    *
0x1b      #
0xc6                                                 *
0x14     #
0xb6                                             *
0x0d   #
0xaa                                          *
0x09  #
0x9e                                       *
0x06 #
0x98                                      *
0x04 #
0x8c                                   *
0x02#
0x80                                *
0x03#
0x74                             *
0x05 #
0x68                          *
0x08  #
0x62                        *
0x0b  #
0x56                     *
0x10    #
0x4a                  *
0x17     #
0x3a              *
0x1f       #
0x30            *
0x23        #
0x2b          *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0x27         *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x27         #
0xd9                                                      *
0x35             #
0xe5                                                         *
0x40                #
0xec                                                           *
0x5c                       #
0xf7                                                             *
0x68                          #
0xfb                                                              *
0x7a                              #
0xfe                                                               *
0x8c                                   #
0xfd                                                               *
0x9e                                       #
0xf8                                                              *
0xaa                                          #
0xf5                                                             *
0xc0                                                #
0xec                                                           *
0xcb                                                  #
0xe5                                                         *
0xd9                                                      #
0xd9                                                      *
0xe5                                                         #
0xcb                                                  *
0xe1                                                        #
0xd0                                                    *
0xd9                                                      #
0xd9                                                      *
0xc0                                                #
0xec                                                           *
0xd0                                                    #
0xe5                                                         *
